Shoprite.com request

Request URL: https://www.shoprite.com/
Request Method: GET
Status Code: 200 OK
Remote Address: 69.25.71.30:443
Referrer Policy: no-referrer-when-downgrade
HTTP/1.1 200 OK
Date: Sun, 13 May 2018 01:02:13 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.6.26
Link: <https://www.shoprite.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.shoprite.com/>; rel=shortlink
X-serverID: 16
Connection: close
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 17873
GET / HTTP/1.1
Host: www.shoprite.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9